{
  "name": "funakoshi",
  "version": "0.0.1",
  "private": true,
  "author": "okadairo",
  "keywords": [
    "github",
    "hubot",
    "slack",
    "bot"
  ],
  "description": "A bot for okadairo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/okadairo/funakoshi.git"
  },
  "dependencies": {
    "coffee-script": "^1.9.3",
    "hubot": "^2.15.0",
    "hubot-cron": "^0.2.5",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.2.1",
    "hubot-google-translate": "^0.2.0",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-lgtm": "bouzuya/hubot-lgtm#2.0.1",
    "hubot-maps": "0.0.2",
    "hubot-misawa": "^0.1.1",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-rules": "^0.1.1",
    "hubot-scripts": "^2.16.2",
    "hubot-shinchoku": "0.0.1",
    "hubot-shipit": "^0.2.0",
    "hubot-suddendeath": "0.0.3",
    "hubot-tiqav": "0.0.2",
    "hubot-xmpp": "^0.1.16"
  },
  "engines": {
    "node": "0.10.x"
  }
}
